
#注册服务中心地址
eureka.client.serviceUrl.defaultZone = http://localhost:1111/eureka/


server.port= 8766
spring.application.name= service-zuul


#网关路由
zuul.routes.service-ribbon= /api-a/**

zuul.routes.service-feign= /api-b/**

